#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int b;
    long int j;
    cout << " Введите число, которое будет указывать на то, сколько вы хотите раз посчитать факториал"<< endl;
    cin>> j;
    if (j>214483647)
    {
        cout<<"Извините, невозможно выполнить сколько операций";
        return 0;
    }

            for ( b=1; b<=j; b++) {
                cout << "Введите число, для которого вы хотите узнать факториал: ";
    int N, n, i, h, o, v;
    int r[100000];
    cin>> N;
    if (N>100000){
        cout << "Извините, мы не можем рассчитать такое большое значение факториала";
        return 0;
    }
    if (N<0)
        {
        cout<< "Мы не можем рассчитать значение факториала отрицательного числа";
        return 0;
    }

    r[0]=1;
    h=0;
    o=1;

    for(n=2; n<= N; n++)
    {
        for (i=0; i<o; i++)
        {
            v=(r[i]*n)+h;
            r[i]=v%10;
            h=v/10;
        }
        while(h>0)
        {
            r[o++]=h%10;
            h/=10;
        }
    }
    cout<<N<<"!=" ;
    for(i=o-1;i>0;i--)
         cout<<r[i];
         cout<<r[0]<<endl;

}

    }












